\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{algo_gen}
\citation{algo_gen2}
\citation{algo_gen2}
\citation{algo_gen2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappels sur les algorithmes g\IeC {\'e}n\IeC {\'e}tiques}{2}{subsection.1.1}\protected@file@percent }
\citation{onemax}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cycle de vie d'un algorithme g\IeC {\'e}n\IeC {\'e}tique}}{3}{figure.1}\protected@file@percent }
\newlabel{algo_genetique}{{1}{3}{Cycle de vie d'un algorithme génétique}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rappels sur le probl\IeC {\`e}me OneMax}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Application de l'algorithme g\IeC {\'e}n\IeC {\'e}tique au probl\IeC {\`e}me OneMax}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impl\IeC {\'e}mentation de l'algorithme g\IeC {\'e}n\IeC {\'e}tique}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Croisement mono-point}}{4}{figure.2}\protected@file@percent }
\newlabel{crois_mono-point}{{2}{4}{Croisement mono-point}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral de l'algorithme g\IeC {\'e}n\IeC {\'e}tique}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonctionnement g\IeC {\'e}n\IeC {\'e}ral de l'algorithme g\IeC {\'e}n\IeC {\'e}tique impl\IeC {\'e}ment\IeC {\'e}}}{6}{figure.3}\protected@file@percent }
\newlabel{fonct_algo}{{3}{6}{Fonctionnement général de l'algorithme génétique implémenté}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}sultats}{6}{section.5}\protected@file@percent }
\newlabel{resultat_1}{{5}{6}{Résultats}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fitness en fonction des op\IeC {\'e}rateurs de mutation}{6}{subsection.5.1}\protected@file@percent }
\newlabel{param_algo_1}{{5.1}{7}{Fitness en fonction des opérateurs de mutation}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'E}volution de la Fitness Max en fonction des op\IeC {\'e}rateurs de mutation}}{7}{figure.4}\protected@file@percent }
\newlabel{fitness_op_mut}{{4}{7}{Évolution de la Fitness Max en fonction des opérateurs de mutation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fitness en fonction des op\IeC {\'e}rateurs du croisement }{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'E}volution de la Fitness Max en fonction des op\IeC {\'e}rateurs du croisement}}{8}{figure.5}\protected@file@percent }
\newlabel{fitness_op_crois}{{5}{8}{Évolution de la Fitness Max en fonction des opérateurs du croisement}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Autres testes}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'E}volution de la Fitness Max en fonction des op\IeC {\'e}rateurs de s\IeC {\'e}lection}}{9}{figure.6}\protected@file@percent }
\newlabel{fitness_op_selection}{{6}{9}{Évolution de la Fitness Max en fonction des opérateurs de sélection}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\'E}volution de la Fitness Max en fonction des op\IeC {\'e}rateurs de remplacement}}{9}{figure.7}\protected@file@percent }
\newlabel{fitness_op_rempl}{{7}{9}{Évolution de la Fitness Max en fonction des opérateurs de remplacement}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probl\IeC {\'e}matique du choix des op\IeC {\'e}rateurs}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition du probl\IeC {\`e}me :}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif : }{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithme du Bandit}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me du bandit : }{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme dug bandit : }{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}compense : }{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Roulette proportionnelle pour le choix d'op\IeC {\'e}rateur}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces S\IeC {\'e}lection des op\IeC {\'e}rateurs par roulette proportionnelle - Probability Matching}}{12}{figure.8}\protected@file@percent }
\newlabel{pm}{{8}{12}{Sélection des opérateurs par roulette proportionnelle - Probability Matching}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}UCB}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analyse et discussion des r\IeC {\'e}sultats obtenus}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\`e}tres de l'algorithme : }{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}volution de la fitness avec l'algorithme PM : }{13}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fitness moyenne de l'algorithme g\IeC {\'e}n\IeC {\'e}tique classique et PM (Probability Matching)}}{14}{figure.9}\protected@file@percent }
\newlabel{curve_ag_pm}{{9}{14}{Fitness moyenne de l'algorithme génétique classique et PM (Probability Matching)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Moyenne d'utilisation de chaque op\IeC {\'e}rateur de mutation - PM (Probability Matching)}}{14}{figure.10}\protected@file@percent }
\newlabel{histogrammeOppm}{{10}{14}{Moyenne d'utilisation de chaque opérateur de mutation - PM (Probability Matching)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Moyenne d'utilisation de chaque op\IeC {\'e}rateur de mutation - PM (Probability Matching)}}{15}{figure.11}\protected@file@percent }
\newlabel{utilisation_op}{{11}{15}{Moyenne d'utilisation de chaque opérateur de mutation - PM (Probability Matching)}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}volution de la fitness avec l'algorithme UCB : }{15}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fitness moyenne de l'algorithme g\IeC {\'e}n\IeC {\'e}tique classique et UCB}}{15}{figure.12}\protected@file@percent }
\newlabel{curve_ag_ucb}{{12}{15}{Fitness moyenne de l'algorithme génétique classique et UCB}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Moyenne d'utilisation de chaque op\IeC {\'e}rateur de mutation par UCB}}{16}{figure.13}\protected@file@percent }
\newlabel{histogrammeOpucb}{{13}{16}{Moyenne d'utilisation de chaque opérateur de mutation par UCB}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fitness moyenne PM et UCB}}{16}{figure.14}\protected@file@percent }
\newlabel{curve_fitness_ucb_pm}{{14}{16}{Fitness moyenne PM et UCB}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Perspectives d'am\IeC {\'e}lioration}{17}{subsection.9.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{mabib}
\bibcite{onemax}{1}
\bibcite{algo_gen}{2}
\bibcite{algo_gen2}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{18}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
