\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Rappels sur les algorithmes g\IeC {\'e}n\IeC {\'e}tiques}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Rappels sur le probl\IeC {\`e}me OneMax}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Application de l'algorithme g\IeC {\'e}n\IeC {\'e}tique au probl\IeC {\`e}me OneMax}{2}{section.2}% 
\contentsline {section}{\numberline {3}Impl\IeC {\'e}mentation de l'algorithme g\IeC {\'e}n\IeC {\'e}tique}{3}{section.3}% 
\contentsline {section}{\numberline {4}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{4}{section.4}% 
\contentsline {section}{\numberline {5}R\IeC {\'e}sultats}{5}{section.5}% 
\contentsline {section}{\numberline {6}Probl\IeC {\'e}matique du choix du meilleur op\IeC {\'e}rateur}{7}{section.6}% 
\contentsline {paragraph}{D\IeC {\'e}finition du probl\IeC {\`e}me :}{7}{section*.2}% 
\contentsline {paragraph}{Objectif : }{8}{section*.3}% 
\contentsline {section}{\numberline {7}Algorithme du Bandit}{8}{section.7}% 
\contentsline {subsection}{\numberline {7.1}PM}{8}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}Application}{8}{subsubsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.2}UCB}{8}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}Application}{8}{subsubsection.7.2.1}% 
\contentsline {section}{\numberline {8}Analyse et discussion des r\IeC {\'e}sultats obtenus}{8}{section.8}% 
\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}% 
