\begin{thebibliography}{1}

\bibitem{onemax}
The onemax problem.
\newblock https://tracer.lcc.uma.es/problems/onemax/onemax.html, Consulté le
  06 février 2022.

\bibitem{algo_gen}
Algorithme génétique - définition et explications.
\newblock
  https://www.techno-science.net/glossaire-definition/Algorithme-genetique.html,
  Consulté le 07 février 2022.

\bibitem{algo_gen2}
Alban.
\newblock Algorithme génétique.
\newblock https://ledatascientist.com/algorithme-genetique/, Consulté le 07
  février 2022.

\end{thebibliography}
