This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: mabib.bib
Warning--I didn't find a database entry for "algo_gen3"
Warning--to sort, need author or key in algo_gen
Warning--to sort, need author or key in onemax
You've used 3 entries,
            2118 wiz_defined-function locations,
            510 strings with 4358 characters,
and the built_in function-call counts, 556 in all, are:
= -- 52
> -- 9
< -- 0
+ -- 6
- -- 2
* -- 20
:= -- 80
add.period$ -- 7
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 21
empty$ -- 69
format.name$ -- 2
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 16
num.names$ -- 2
pop$ -- 24
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 2
width$ -- 4
write$ -- 28
(There were 3 warnings)
